APP_TITLE=... J u p i t e r ...

################################
# [wizard] az-cli
APP_WIZARD_AZCLI_HEADER=az cli
APP_WIZARD_AZCLI_CHOICE_NAME=AZ CLI
APP_WIZARD_AZCLI_CHOICE_SHORT=az-cli
APP_WIZARD_AZCLI_CHOICE_VALUE=AZCLI


# [az-cli] az login
AZCLI_AZ_LOGIN_CHOICE_NAME=[azure] Do login on AZ CLI
AZCLI_AZ_LOGIN_CHOICE_SHORT=AZ LOGIN
AZCLI_AZ_LOGIN_CHOICE_VALUE=az-login


# [az-cli] az account list-locations
AZCLI_AZ_ACCOUNT_LISTLOCATIONS_CHOICE_NAME=[azure] Show Azure Locations
AZCLI_AZ_ACCOUNT_LISTLOCATIONS_CHOICE_SHORT=Show Azure Locations
AZCLI_AZ_ACCOUNT_LISTLOCATIONS_CHOICE_VALUE=az-account-list-locations


# [az-cli] az webapp list
AZCLI_AZ_WEBAPP_LIST_CHOICE_NAME=[Webapp/AppService] List app services
AZCLI_AZ_WEBAPP_LIST_CHOICE_SHORT=List app services (webapp)
AZCLI_AZ_WEBAPP_LIST_CHOICE_VALUE=az-webapp-list


# [az-cli] az webapp identity assign
AZCLI_AZ_WEBAPP_IDENTITY_ASSIGN_CHOICE_NAME=[Webapp/AppService] Enable identity for AppService
AZCLI_AZ_WEBAPP_IDENTITY_ASSIGN_CHOICE_SHORT=Enable identity for AppService
AZCLI_AZ_WEBAPP_IDENTITY_ASSIGN_CHOICE_VALUE=az-webapp-identity-assign


# [az-cli] az webapp identity show
AZCLI_AZ_WEBAPP_IDENTITY_SHOW_CHOICE_NAME=[Webapp/AppService] Show identity from the AppService
AZCLI_AZ_WEBAPP_IDENTITY_SHOW_CHOICE_SHORT=Show identity from the AppService
AZCLI_AZ_WEBAPP_IDENTITY_SHOW_CHOICE_VALUE=az-webapp-identity-show


# [az-cli] az webapp config appsettings list
AZCLI_AZ_WEBAPP_CONFIG_APPSETTINGS_LIST_CHOICE_NAME=[Webapp/AppService] Show Environment Variables from an AppService
AZCLI_AZ_WEBAPP_CONFIG_APPSETTINGS_LIST_CHOICE_SHORT=Show Environment Variables from an AppService
AZCLI_AZ_WEBAPP_CONFIG_APPSETTINGS_LIST_CHOICE_VALUE=az-webapp-config-appsettings-list


# [az-cli] az webapp config appsettings set
AZCLI_AZ_WEBAPP_CONFIG_APPSETTINGS_SET_CHOICE_NAME=[Webapp/AppService] Add Environment Variables for an AppService
AZCLI_AZ_WEBAPP_CONFIG_APPSETTINGS_SET_CHOICE_SHORT=Add Environment Variables for an AppService
AZCLI_AZ_WEBAPP_CONFIG_APPSETTINGS_SET_CHOICE_VALUE=az-webapp-config-appsettings-set


# [az-cli] az webapp config appsettings set assign_key_vault
AZCLI_AZ_WEBAPP_CONFIG_APPSETTINGS_SET_ASSIGN_TO_KEYVAULT_CHOICE_NAME=[Webapp/AppService] Assign environment variable to a Keyvault Secret
AZCLI_AZ_WEBAPP_CONFIG_APPSETTINGS_SET_ASSIGN_TO_KEYVAULT_CHOICE_SHORT=Assign environment variable to a Keyvault Secret
AZCLI_AZ_WEBAPP_CONFIG_APPSETTINGS_SET_ASSIGN_TO_KEYVAULT_CHOICE_VALUE=az-webapp-config-appsettings-set-assign_key_vault



# [az-cli] az group list
AZCLI_AZ_GROUP_LIST_CHOICE_NAME=[Resource Groups] List resource groups
AZCLI_AZ_GROUP_LIST_CHOICE_SHORT=List resource groups
AZCLI_AZ_GROUP_LIST_CHOICE_VALUE=az-group-list



# [az-cli] az keyvault create
AZCLI_AZ_KEYVAULT_CREATE_CHOICE_NAME=[Key Vault] Create a KeyVault
AZCLI_AZ_KEYVAULT_CREATE_CHOICE_SHORT=Create a KeyVault
AZCLI_AZ_KEYVAULT_CREATE_CHOICE_VALUE=az-keyvault-create



# [az-cli] az keyvault list
AZCLI_AZ_KEYVAULT_LIST_CHOICE_NAME=[Key Vault] List keyvaults
AZCLI_AZ_KEYVAULT_LIST_CHOICE_SHORT=List keyvaults
AZCLI_AZ_KEYVAULT_LIST_CHOICE_VALUE=az-keyvault-list



# [az-cli] az keyvault set-policy
AZCLI_AZ_KEYVAULT_SETPOLICY_CHOICE_NAME=[Key Vault] Add Access Policies: AppService to a KeyVault
AZCLI_AZ_KEYVAULT_SETPOLICY_CHOICE_SHORT=Add Access Policies: AppService to a KeyVault
AZCLI_AZ_KEYVAULT_SETPOLICY_CHOICE_VALUE=az-keyvault-set-policy


# [az-cli] az keyvault secret set
AZCLI_AZ_KEYVAULT_SECRET_SET_CHOICE_NAME=[Key Vault] Add Secret to a KeyVault
AZCLI_AZ_KEYVAULT_SECRET_SET_CHOICE_SHORT=Add Secret to a KeyVault
AZCLI_AZ_KEYVAULT_SECRET_SET_CHOICE_VALUE=az-keyvault-secret-set

################################
# [wizard] az-devops-cli
APP_WIZARD_AZDEVOPSCLI_HEADER=az devops cli
APP_WIZARD_AZDEVOPSCLI_CHOICE_NAME=AZ DEVOPS CLI
APP_WIZARD_AZDEVOPSCLI_CHOICE_SHORT=az-devops-cli
APP_WIZARD_AZDEVOPSCLI_CHOICE_VALUE=AZDEVOPSCLI